<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
  
    <description>自定义标签类</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>myPageTaglib</short-name>  
    <uri>https://github.com/tanxiujiang/saleSystem</uri>  
  
    <tag>  
        <description>分页标签</description>  
        <name>Pagination</name>  
        <tag-class>sale.xiao.tag.PaginationTag</tag-class>  
        <body-content>empty</body-content>  
  
        <attribute>  
            <description>  
                Collection of items to iterate over.  
            </description>  
            <name>pagination</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Object</type>  
        </attribute>  
          
        <attribute>  
            <name>queryForm</name>  
            <required>false</required>  
        </attribute>  
        <attribute>  
            <name>divId</name>  
            <required>false</required>  
        </attribute>  
        <attribute>  
            <name>divClass</name>  
            <required>false</required>  
        </attribute>
    </tag>
    <tag>
    	<description>分页样式信息</description>
    	<name>css</name>
    	<tag-class>sale.xiao.tag.CssTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>enable</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>boolean</type>
    	</attribute>
    </tag>
</taglib>  